# redisware

./: .gitignore  README.md  pom.xml
doc/: redis.6379.conf  redis.6380.conf  sentinel.conf
src/main/java/com/luo/redisware/: ReadCallback.java  RedisClient.java  SentinelCallback.java
src/main/java/com/luo/redisware/callback/: ReadCallback.java  SentinelCallback.java
src/main/java/com/luo/redisware/config/raw/: NodeConfig.java  RedisConfig.java
src/main/java/com/luo/redisware/util/: ReadMode.java  RediswareUtil.java
src/test/java/com/test/redisware/: RedisTest.java
